#######################################
# Syntax Map For DFRobot_BMV080       #
#######################################
# Class
#######################################

DFRobot_BMV080 KEYWORD1
DFRobot_BMV080_I2C KEYWORD1
DFRobot_BMV080_SPI KEYWORD1

#######################################
# Methods and Functions
#######################################

begin KEYWORD2
openBmv080 KEYWORD2
closeBmv080 KEYWORD2
resetBmv080 KEYWORD2
getBmv080DV KEYWORD2
getBmv080ID KEYWORD2
getBmv080Data KEYWORD2
setBmv080Mode KEYWORD2
stopBmv080 KEYWORD2
setIntegrationTime KEYWORD2
getIntegrationTime KEYWORD2
setDutyCyclingPeriod KEYWORD2
getDutyCyclingPeriod KEYWORD2
setObstructionDetection KEYWORD2
getObstructionDetection KEYWORD2
setDoVibrationFiltering KEYWORD2
getDoVibrationFiltering KEYWORD2
setMeasurementAlgorithm KEYWORD2
getMeasurementAlgorithm KEYWORD2

#########################################################
# Constants
#########################################################

DFRobot_BMV080_I2C_ADDR LITERAL1