name=DFRobot_BMV080
version=1.0.0
author=DFRobot
sentence=A library for BMV080 sensor.
paragraph=Supports I2C communication with BMV080 battery monitor sensor.
url=http://www.dfrobot.com
architectures=esp32
ldflags=-l_bmv080 -l_postProcessor